# ML-Bodyfat-Project

Bodyfat ML .Net Core projekt/: App.xaml  App.xaml.cs  Bodyfat ML .Net Core projekt.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bodyfat ML projekt/: Bodyfat ML projekt.csproj  Bodyfat ML projekt.sln  packages.config
Bodyfat ML projekt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bodyfat ML projektML.ConsoleApp/: Bodyfat ML projektML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Bodyfat ML projektML.Model/: Bodyfat ML projektML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
